OPENAI_API_KEY=
OPENAI_MODEL=gemini-2.5-flash
OPENAI_BASE_URL=
VISION_API_KEY=
MODEL_VISION=imagen4-fast

S3_ENDPOINT=your-s3-endpoint.com
S3_BUCKET_NAME=your-bucket-name
S3_KEYID=your-access-key-id
S3_ACCESS=your-secret-access-key

MONGO_USER=
MONGO_PASSWORD=
MONGO_CONNECTSTRING=
